*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --color-main-background: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stats-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--color-main-background);
  color: var(--color-white);
  font-family: "Inter", sans-serif;
  line-height: 2.5rem;
  padding: 0 2rem;
}

.card {
  margin: 17.7rem auto;
  max-width: 111rem;
  background-color: var(--color-card-background);
  border-radius: 8px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 51.4% 48.6%;
}

@media screen and (max-width: 42.3em) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(100px, min-content));
  }
}

.card__image {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  background-color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 42.3em) {
  .card__image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.card__content {
  padding: 7.1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media screen and (max-width: 65.75em) {
  .card__content {
    padding: 5.1rem;
  }
}

@media screen and (max-width: 60.9em) {
  .card__content {
    padding: 3.1rem;
  }
}

@media screen and (max-width: 23.4em) {
  .card__content {
    text-align: center;
  }
}

.heading {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4.4rem;
}

.heading--insights {
  color: var(--color-accent);
}

.card__content__text {
  color: var(--color-main-paragraph);
  font-size: 1.5rem;
  max-width: 37.4rem;
}

.card__stats {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  max-width: 35.1rem;
}

@media screen and (max-width: 23.4em) {
  .card__stats {
    margin-top: 4rem;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.card__stats > * {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.card__stats > * span {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--color-stats-headings);
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: right;

  mix-blend-mode: multiply;
  opacity: 0.75;
}

@media screen and (max-width: 36.25em) {
  img,
  picture,
  svg,
  video {
    display: block;
    width: 100%;
    height: auto;
  }
}
